# Application

./: pom.xml
src/main/java/com/sunl19ht/: Main.java
src/main/java/com/sunl19ht/config/: RedisConfiguration.java  WebSocketConfiguration.java
src/main/java/com/sunl19ht/controller/message/: ChatController.java
src/main/java/com/sunl19ht/controller/user/: UserController.java  UserStatus.java
src/main/java/com/sunl19ht/mapper/: UserMapper.java
src/main/java/com/sunl19ht/pojo/: Message.java  Result.java  User.java
src/main/java/com/sunl19ht/service/: UserService.java
src/main/java/com/sunl19ht/service/impl/: UserServiceImp.java
src/main/java/com/sunl19ht/task/: WebSocketServer.java  WebSocketTask.java
src/main/java/com/sunl19ht/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
